In [62]:
import pandas as pd
pd.set_option('display.max_columns', None)

Downloaded 2019 data from https://www.cms.gov/OpenPayments/Data/Dataset-Downloads : https://download.cms.gov/openpayments/PGYR19_P063021.ZIP

In [2]:
df = pd.read_csv("PGYR19_P063021/OP_DTL_GNRL_PGYR2019_P06302021.csv")

/Users/w/test/openpayments/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (4,7,9,11,14,16,17,21,22,23,24,28,35,36,37,40,41,42,43,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10530963 entries, 0 to 10530962
Data columns (total 75 columns):
 #   Column                                                             Dtype
---  ------                                                             -----
 0   Change_Type                                                        object
 1   Covered_Recipient_Type                                             object
 2   Teaching_Hospital_CCN                                              float64
 3   Teaching_Hospital_ID                                               float64
 4   Teaching_Hospital_Name                                             object
 5   Physician_Profile_ID                                               float64
 6   Physician_First_Name                                               object
 7   Physician_Middle_Name                                              object
 8   Physician_Last_Name                                                object
 9   Physician_Name_Suffix                                              object
 10  Recipient_Primary_Business_Street_Address_Line1                    object
 11  Recipient_Primary_Business_Street_Address_Line2                    object
 12  Recipient_City                                                     object
 13  Recipient_State                                                    object
 14  Recipient_Zip_Code                                                 object
 15  Recipient_Country                                                  object
 16  Recipient_Province                                                 object
 17  Recipient_Postal_Code                                              object
 18  Physician_Primary_Type                                             object
 19  Physician_Specialty                                                object
 20  Physician_License_State_code1                                      object
 21  Physician_License_State_code2                                      object
 22  Physician_License_State_code3                                      object
 23  Physician_License_State_code4                                      object
 24  Physician_License_State_code5                                      object
 25  Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name          object
 26  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID        int64
 27  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name      object
 28  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State     object
 29  Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country   object
 30  Total_Amount_of_Payment_USDollars                                  float64
 31  Date_of_Payment                                                    object
 32  Number_of_Payments_Included_in_Total_Amount                        int64
 33  Form_of_Payment_or_Transfer_of_Value                               object
 34  Nature_of_Payment_or_Transfer_of_Value                             object
 35  City_of_Travel                                                     object
 36  State_of_Travel                                                    object
 37  Country_of_Travel                                                  object
 38  Physician_Ownership_Indicator                                      object
 39  Third_Party_Payment_Recipient_Indicator                            object
 40  Name_of_Third_Party_Entity_Receiving_Payment_or_Transfer_of_Value  object
 41  Charity_Indicator                                                  object
 42  Third_Party_Equals_Covered_Recipient_Indicator                     object
 43  Contextual_Information                                             object
 44  Delay_in_Publication_Indicator                                     object
 45  Record_ID                                                          int64
 46  Dispute_Status_for_Publication                                     object
 47  Related_Product_Indicator                                          object
 48  Covered_or_Noncovered_Indicator_1                                  object
 49  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1          object
 50  Product_Category_or_Therapeutic_Area_1                             object
 51  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1           object
 52  Associated_Drug_or_Biological_NDC_1                                object
 53  Covered_or_Noncovered_Indicator_2                                  object
 54  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2          object
 55  Product_Category_or_Therapeutic_Area_2                             object
 56  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2           object
 57  Associated_Drug_or_Biological_NDC_2                                object
 58  Covered_or_Noncovered_Indicator_3                                  object
 59  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3          object
 60  Product_Category_or_Therapeutic_Area_3                             object
 61  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3           object
 62  Associated_Drug_or_Biological_NDC_3                                object
 63  Covered_or_Noncovered_Indicator_4                                  object
 64  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4          object
 65  Product_Category_or_Therapeutic_Area_4                             object
 66  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4           object
 67  Associated_Drug_or_Biological_NDC_4                                object
 68  Covered_or_Noncovered_Indicator_5                                  object
 69  Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5          object
 70  Product_Category_or_Therapeutic_Area_5                             object
 71  Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5           object
 72  Associated_Drug_or_Biological_NDC_5                                object
 73  Program_Year                                                       int64
 74  Payment_Publication_Date                                           object
dtypes: float64(4), int64(4), object(67)
memory usage: 5.9+ GB

In [183]:
df.describe()

,Teaching_Hospital_CCN,Teaching_Hospital_ID,Physician_Profile_ID,Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID,Total_Amount_of_Payment_USDollars,Number_of_Payments_Included_in_Total_Amount,Record_ID,Program_Year
count,48848.000000,48848.000000,1.048212e+07,1.053096e+07,1.053096e+07,1.053096e+07,1.053096e+07,10530963.0
mean,248033.124222,7981.376208,5.502700e+05,1.000000e+11,3.492437e+02,1.026938e+00,6.774871e+08,2019.0
std,147456.893292,401.805238,9.132673e+05,8.731712e+04,1.136931e+05,7.422887e-01,1.940248e+07,0.0
min,10011.000000,7307.000000,3.000000e+00,1.000000e+11,1.000000e-02,0.000000e+00,6.188896e+08,2019.0
25%,100271.000000,7621.000000,1.304240e+05,1.000000e+11,1.229000e+01,1.000000e+00,6.621743e+08,2019.0
50%,230165.000000,8014.000000,2.609290e+05,1.000000e+11,1.651000e+01,1.000000e+00,6.769692e+08,2019.0
75%,370008.000000,8333.000000,5.971830e+05,1.000000e+11,2.765000e+01,1.000000e+00,6.947827e+08,2019.0
max,670019.000000,8621.000000,8.806782e+06,1.000008e+11,3.000000e+08,8.980000e+02,7.530848e+08,2019.0

In [182]:
df.head()

,Change_Type,Covered_Recipient_Type,Teaching_Hospital_CCN,Teaching_Hospital_ID,Teaching_Hospital_Name,Physician_Profile_ID,Physician_First_Name,Physician_Middle_Name,Physician_Last_Name,Physician_Name_Suffix,Recipient_Primary_Business_Street_Address_Line1,Recipient_Primary_Business_Street_Address_Line2,Recipient_City,Recipient_State,Recipient_Zip_Code,Recipient_Country,Recipient_Province,Recipient_Postal_Code,Physician_Primary_Type,Physician_Specialty,Physician_License_State_code1,Physician_License_State_code2,Physician_License_State_code3,Physician_License_State_code4,Physician_License_State_code5,Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name,Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID,Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name,Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State,Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Country,Total_Amount_of_Payment_USDollars,Date_of_Payment,Number_of_Payments_Included_in_Total_Amount,Form_of_Payment_or_Transfer_of_Value,Nature_of_Payment_or_Transfer_of_Value,City_of_Travel,State_of_Travel,Country_of_Travel,Physician_Ownership_Indicator,Third_Party_Payment_Recipient_Indicator,Name_of_Third_Party_Entity_Receiving_Payment_or_Transfer_of_Value,Charity_Indicator,Third_Party_Equals_Covered_Recipient_Indicator,Contextual_Information,Delay_in_Publication_Indicator,Record_ID,Dispute_Status_for_Publication,Related_Product_Indicator,Covered_or_Noncovered_Indicator_1,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_1,Product_Category_or_Therapeutic_Area_1,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_1,Associated_Drug_or_Biological_NDC_1,Covered_or_Noncovered_Indicator_2,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_2,Product_Category_or_Therapeutic_Area_2,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_2,Associated_Drug_or_Biological_NDC_2,Covered_or_Noncovered_Indicator_3,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_3,Product_Category_or_Therapeutic_Area_3,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_3,Associated_Drug_or_Biological_NDC_3,Covered_or_Noncovered_Indicator_4,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_4,Product_Category_or_Therapeutic_Area_4,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_4,Associated_Drug_or_Biological_NDC_4,Covered_or_Noncovered_Indicator_5,Indicate_Drug_or_Biological_or_Device_or_Medical_Supply_5,Product_Category_or_Therapeutic_Area_5,Name_of_Drug_or_Biological_or_Device_or_Medical_Supply_5,Associated_Drug_or_Biological_NDC_5,Program_Year,Payment_Publication_Date,Name
0,UNCHANGED,Covered Recipient Physician,NaN,NaN,NaN,24604.0,JAMES,E,BROWN,JR.,729 1/2 N MAIN ST,NaN,NORTH SYRACUSE,NY,13212-1651,United States,NaN,NaN,Medical Doctor,Allopathic & Osteopathic Physicians|Obstetrics...,NY,NaN,NaN,NaN,NaN,Mission Pharmacal Company,100000000186,Mission Pharmacal Company,TX,United States,12.30,11/20/2019,1,In-kind items and services,Food and Beverage,NaN,NaN,NaN,No,No Third Party Payment,NaN,No,NaN,NaN,No,625331753,No,Yes,Covered,Drug,Prenatal Vitamin & Mineral,CitraNatal,0178-0796-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06/30/2021,Hello
1,UNCHANGED,Covered Recipient Physician,NaN,NaN,NaN,145724.0,EARLANDO,O,THOMAS,NaN,2337 RIDGEWAY AVE,NaN,ROCHESTER,NY,14626,United States,NaN,NaN,Medical Doctor,Allopathic & Osteopathic Physicians|Obstetrics...,NY,NaN,NaN,NaN,NaN,Mission Pharmacal Company,100000000186,Mission Pharmacal Company,TX,United States,15.80,11/20/2019,1,In-kind items and services,Food and Beverage,NaN,NaN,NaN,No,No Third Party Payment,NaN,No,NaN,NaN,No,625331755,No,Yes,Covered,Drug,Prenatal Vitamin & Mineral,CitraNatal,0178-0796-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06/30/2021,Hello
2,UNCHANGED,Covered Recipient Physician,NaN,NaN,NaN,216332.0,KATHERINE,S,LAMMERS,NaN,2337 RIDGEWAY AVE,NaN,ROCHESTER,NY,14626,United States,NaN,NaN,Medical Doctor,Allopathic & Osteopathic Physicians|Obstetrics...,NY,NaN,NaN,NaN,NaN,Mission Pharmacal Company,100000000186,Mission Pharmacal Company,TX,United States,15.80,11/20/2019,1,In-kind items and services,Food and Beverage,NaN,NaN,NaN,No,No Third Party Payment,NaN,No,NaN,NaN,No,625331757,No,Yes,Covered,Drug,Prenatal Vitamin & Mineral,CitraNatal,0178-0796-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06/30/2021,Hello
3,UNCHANGED,Covered Recipient Physician,NaN,NaN,NaN,676113.0,ROBIN,B,BONE,NaN,2700 NAPOLEON AVE,SUITE 560,NEW ORLEANS,LA,70115-6914,United States,NaN,NaN,Medical Doctor,Allopathic & Osteopathic Physicians|Obstetrics...,LA,NaN,NaN,NaN,NaN,Mission Pharmacal Company,100000000186,Mission Pharmacal Company,TX,United States,17.28,06/14/2019,1,In-kind items and services,Food and Beverage,NaN,NaN,NaN,No,No Third Party Payment,NaN,No,NaN,NaN,No,625331759,No,Yes,Covered,Drug,Prenatal Vitamin & Mineral,CitraNatal,0178-0796-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06/30/2021,Hello
4,UNCHANGED,Covered Recipient Physician,NaN,NaN,NaN,424082.0,ARCHANA,R,PAINE,NaN,2700 NAPOLEON AVE,SUITE 560,NEW ORLEANS,LA,70115-6914,United States,NaN,NaN,Medical Doctor,Allopathic & Osteopathic Physicians|Obstetrics...,LA,NaN,NaN,NaN,NaN,Mission Pharmacal Company,100000000186,Mission Pharmacal Company,TX,United States,17.28,06/14/2019,1,In-kind items and services,Food and Beverage,NaN,NaN,NaN,No,No Third Party Payment,NaN,No,NaN,NaN,No,625331761,No,Yes,Covered,Drug,Prenatal Vitamin & Mineral,CitraNatal,0178-0796-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,06/30/2021,Hello

In [379]:
df["Recipient_Country"].value_counts()

United States                           10530499
United States Minor Outlying Islands         177
Canada                                       100
Great Britain (Uk)                            48
Mexico                                        32
Germany                                       31
United Arab Emirates                          12
Korea (Republic of)                           12
Japan                                          7
Russian Federation                             7
Italy                                          6
Thailand                                       4
India                                          4
Saudi Arabia                                   3
Dominican Republic                             2
Lebanon                                        2
Israel                                         2
Guyana                                         2
Belgium                                        1
Spain                                          1
Iceland                                        1
France                                         1
Afghanistan                                    1
Iran                                           1
Greece                                         1
Peru                                           1
China                                          1
Cook Islands                                   1
Pakistan                                       1
Taiwan                                         1
Bahamas                                        1
Name: Recipient_Country, dtype: int64

# Pre-Process Data

In [392]:
# setup final dataframe
dff = pd.DataFrame()

In [394]:
# get name of doctor
dff_name = df[["Physician_Profile_ID", "Physician_First_Name", "Physician_Middle_Name", "Physician_Last_Name", "Physician_Name_Suffix"]]

# drop duplicates
dff_name.drop_duplicates("Physician_Profile_ID", inplace=True)

# merge name into one column
def make_doctor_name(row):
    doctor_name_list = []
    if not pd.isna(row["Physician_First_Name"]):
        doctor_name_list.append(row["Physician_First_Name"].strip("./").upper())
    if not pd.isna(row["Physician_Middle_Name"]):
        doctor_name_list.append(row["Physician_Middle_Name"].strip("./").upper())
    if not pd.isna(row["Physician_Last_Name"]):
        doctor_name_list.append(row["Physician_Last_Name"].strip("./").upper())
    if not pd.isna(row["Physician_Name_Suffix"]):
        doctor_name_list.append(row["Physician_Name_Suffix"].strip("./").upper())
    return " ".join(doctor_name_list)
dff_name["DOCTOR_NAME"] = dff_name.apply(lambda row: make_doctor_name(row), axis=1)

# rename columns
dff_name = dff_name[["Physician_Profile_ID", "DOCTOR_NAME"]]
dff_name.rename(
    columns={
        "Physician_Profile_ID":"DOCTOR_ID",
    },
    inplace=True
)

dff_name.head()

   DOCTOR_ID          DOCTOR_NAME
0    24604.0     JAMES E BROWN JR
1   145724.0    EARLANDO O THOMAS
2   216332.0  KATHERINE S LAMMERS
3   676113.0         ROBIN B BONE
4   424082.0      ARCHANA R PAINE

In [397]:
# merge payment data with name
dff = dff_name
dff.head()

   DOCTOR_ID          DOCTOR_NAME
0    24604.0     JAMES E BROWN JR
1   145724.0    EARLANDO O THOMAS
2   216332.0  KATHERINE S LAMMERS
3   676113.0         ROBIN B BONE
4   424082.0      ARCHANA R PAINE

In [396]:
# get address of doctor
address_cols = [
    "Physician_Profile_ID",
    "Recipient_Primary_Business_Street_Address_Line1",
    "Recipient_Primary_Business_Street_Address_Line2",
    "Recipient_City",
    "Recipient_State",
    "Recipient_Zip_Code",
    "Recipient_Country",
    "Recipient_Province",
    "Recipient_Postal_Code"
]
dff_address = df[address_cols]

# drop duplicates
dff_address.drop_duplicates("Physician_Profile_ID", inplace=True)

# merge address into one column
def make_address_name(row):
    address_name_list = []
    for col in address_cols[1:]:
        if not pd.isna(row[col]):
            address_name_list.append(str(row[col]).strip("./").upper())
    return ", ".join(address_name_list)
dff_address["DOCTOR_ADDRESS"] = dff_address.apply(lambda row: make_address_name(row), axis=1)

# rename columns
dff_address = dff_address[["Physician_Profile_ID", "DOCTOR_ADDRESS"]]
dff_address.rename(
    columns={
        "Physician_Profile_ID":"DOCTOR_ID",
    },
    inplace=True
)

dff_address.head()

   DOCTOR_ID                                     DOCTOR_ADDRESS
0    24604.0  729 1/2 N MAIN ST, NORTH SYRACUSE, NY, 13212-1...
1   145724.0  2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...
2   216332.0  2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...
3   676113.0  2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...
4   424082.0  2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...

In [398]:
# merge address data with existing df
dff = pd.merge(dff, dff_address, left_on="DOCTOR_ID", right_on="DOCTOR_ID")
dff.head()

,DOCTOR_ID,DOCTOR_NAME,DOCTOR_ADDRESS
0,24604.0,JAMES E BROWN JR,"729 1/2 N MAIN ST, NORTH SYRACUSE, NY, 13212-1..."
1,145724.0,EARLANDO O THOMAS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE..."
2,216332.0,KATHERINE S LAMMERS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE..."
3,676113.0,ROBIN B BONE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,..."
4,424082.0,ARCHANA R PAINE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,..."

In [399]:
# get total payments made to same physician
dff_payments = df.groupby("Physician_Profile_ID")["Total_Amount_of_Payment_USDollars"].agg("sum").to_frame().reset_index()
dff_payments.rename(
    columns = {
        "Physician_Profile_ID":"DOCTOR_ID",
        "Total_Amount_of_Payment_USDollars":"TOTAL_PAYMENTS",
    },
    inplace=True
)
dff_payments.head()

   DOCTOR_ID  TOTAL_PAYMENTS
0        3.0           13.38
1        5.0         1237.84
2        6.0          801.03
3        7.0          986.23
4        9.0           17.16

In [400]:
# merge payments data with existing df
dff = pd.merge(dff, dff_payments, left_on="DOCTOR_ID", right_on="DOCTOR_ID")
dff.head()

,DOCTOR_ID,DOCTOR_NAME,DOCTOR_ADDRESS,TOTAL_PAYMENTS
0,24604.0,JAMES E BROWN JR,"729 1/2 N MAIN ST, NORTH SYRACUSE, NY, 13212-1...",2109.84
1,145724.0,EARLANDO O THOMAS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",571.79
2,216332.0,KATHERINE S LAMMERS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",324.16
3,676113.0,ROBIN B BONE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",616.46
4,424082.0,ARCHANA R PAINE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",358.97

In [401]:
# change doctor_id from float to int
dff["DOCTOR_ID"] = dff.apply(lambda row: int(row["DOCTOR_ID"]), axis=1)
dff.head()

,DOCTOR_ID,DOCTOR_NAME,DOCTOR_ADDRESS,TOTAL_PAYMENTS
0,24604,JAMES E BROWN JR,"729 1/2 N MAIN ST, NORTH SYRACUSE, NY, 13212-1...",2109.84
1,145724,EARLANDO O THOMAS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",571.79
2,216332,KATHERINE S LAMMERS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",324.16
3,676113,ROBIN B BONE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",616.46
4,424082,ARCHANA R PAINE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",358.97

In [402]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 623172 entries, 0 to 623171
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DOCTOR_ID       623172 non-null  int64
 1   DOCTOR_NAME     623172 non-null  object
 2   DOCTOR_ADDRESS  623172 non-null  object
 3   TOTAL_PAYMENTS  623172 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 23.8+ MB

In [403]:
# set doctor id as index
dff.set_index("DOCTOR_ID", inplace=True)
dff.head()

,DOCTOR_NAME,DOCTOR_ADDRESS,TOTAL_PAYMENTS
DOCTOR_ID,,,
24604,JAMES E BROWN JR,"729 1/2 N MAIN ST, NORTH SYRACUSE, NY, 13212-1...",2109.84
145724,EARLANDO O THOMAS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",571.79
216332,KATHERINE S LAMMERS,"2337 RIDGEWAY AVE, ROCHESTER, NY, 14626, UNITE...",324.16
676113,ROBIN B BONE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",616.46
424082,ARCHANA R PAINE,"2700 NAPOLEON AVE, SUITE 560, NEW ORLEANS, LA,...",358.97

In [404]:
# sort with highest total payments
dff.sort_values("TOTAL_PAYMENTS", ascending=False, inplace=True)
dff.head()

,DOCTOR_NAME,DOCTOR_ADDRESS,TOTAL_PAYMENTS
DOCTOR_ID,,,
258909,ANDREW COOPER,"430 MORTON PLANT ST SUITE 301, CLEARWATER, FL,...",50021801.62
204133,STEVEN F BOLLING,"1500 E MEDICAL CENTER DR, ANN ARBOR, MI, 48109...",37350837.58
44706,HANSEN A YUAN,"550 HARRISON ST, STE 130, SYRACUSE, NY, 13202-...",31241211.00
288926,STEPHEN S BURKHART,"150 E SONTERRA BLVD, 300, SAN ANTONIO, TX, 782...",27165756.34
1166415,WILLIAM JAY BINDER,"120 S SPALDING DR STE 340, BEVERLY HILLS, CA, ...",20727296.72

In [368]:
dff.reset_index().head()

   DOCTOR_ID         DOCTOR_NAME  TOTAL_PAYMENTS
0     258909       ANDREW COOPER     50021801.62
1     204133    STEVEN F BOLLING     37350837.58
2      44706       HANSEN A YUAN     31241211.00
3     288926  STEPHEN S BURKHART     27165756.34
4    1166415  WILLIAM JAY BINDER     20727296.72

In [405]:
# save to file for dashboard
dff.reset_index().to_csv("2019_general_payments.csv", index=False)